worker_processes 1;

events { worker_connections 1024; }

http {
  upstream myapp {
    server web:5000;
  }

  server {
    listen 80;
    server_name 34.128.110.27;

    location / {
      proxy_pass http://myapp;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
