worker_processes 1;

events { worker_connections 1024; }

http {

  upstream myapp1 {
    server web1:5000;
  }

  upstream myapp2 {
    server web2:5000;
  }

  server {
    listen 1111;
    server_name 34.101.213.241;

    location / {
      proxy_pass http://myapp1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 1112;
    server_name 34.101.213.241;

    location / {
      proxy_pass http://myapp2;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
