worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream hello1 {
        server helloapp1:5000;
    }

    upstream hello2 {
        server helloapp2:5000;
    }

    server {
        listen 443 ssl;
        server_name 34.101.213.241;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        # SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

        location /hello1 {
            proxy_pass http://hello1;
        }

        location /hello2 {
            proxy_pass http://hello2;
        }
    }
}
