worker_processes 1;

events { worker_connections 1024; }

http {
	upstream hello {
		server helloapp:5000;
	}

	upstream world {
		server worldapp:5000;
	}

	server {
		listen 80;
		server_name 34.101.77.153;

		location /hello {
			proxy_pass http://hello;
		}

		location /world {
			proxy_pass http://world;
		}
	}
}
